var tovar = [
   
    'Фрукты питательны, вкусны',
    'Они наделены приятной, освежающей сладостью',
    'Да и польза фруктов для организма не вызывает сомнений',
    'Солнечные дары природы отлично утоляют аппетит и жажду',
    'Повышают работоспособность, заряжают энергией и настроением',
    'Фрукты занимают внушительный объём рациона среднестатистического человека!'
];
var i = 0;

function myLoop() {
    setTimeout(function () {
        var sp1 = tovar[i];
        document.querySelector('.sp1').innerHTML = sp1;
        i++;
        if (i >= tovar.length) {
            i = 0;
        }
        myLoop();
    }, 8000)
}
myLoop();